# Dashboard-Administrator

./: README.md  pom.xml
src/main/java/com/filiperibolli/dashboardAdministrator/: SistemaController.java
src/main/java/com/filiperibolli/dashboardAdministrator/controller/: SistemaController.java
src/main/java/com/filiperibolli/dashboardAdministrator/model/: Account.java
src/main/java/com/filiperibolli/dashboardAdministrator/robot/: RobotLogBankTransferCreator.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: menu.jsp
